[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/items/beans.png" type="Texture" id=1]
[ext_resource path="res://assets/placeholder/nothing.png" type="Texture" id=2]
[ext_resource path="res://src/Bullet.gd" type="Script" id=3]
[ext_resource path="res://assets/items/keeeeeee s.png" type="Texture" id=4]
[ext_resource path="res://assets/items/bo_le o wo_ah.png" type="Texture" id=5]
[ext_resource path="res://assets/items/Dino.png" type="Texture" id=6]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 5 ), ExtResource( 1 ), ExtResource( 4 ), ExtResource( 6 ) ],
"loop": false,
"name": "Items",
"speed": 0.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 23.3452

[node name="Bullet" type="KinematicBody2D" groups=["Reset"]]
z_index = 2
z_as_relative = false
collision_layer = 8
collision_mask = 130
script = ExtResource( 3 )

[node name="Sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.2, 0.2 )
frames = SubResource( 1 )
animation = "Items"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Delete" type="Timer" parent="."]
one_shot = true
autostart = true

[connection signal="timeout" from="Delete" to="." method="_on_Delete_timeout"]
