[gd_scene load_steps=22 format=2]

[ext_resource path="res://src/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/ItemBox.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/PlaceholderWall.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/ChildSpawner.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/pause_menu.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/CameraControl.gd" type="Script" id=6]
[ext_resource path="res://src/Level.gd" type="Script" id=7]
[ext_resource path="res://assets/music/nursery_gameplay_loop.wav" type="AudioStream" id=8]
[ext_resource path="res://assets/environment/floore.png" type="Texture" id=9]
[ext_resource path="res://src/Couch.tscn" type="PackedScene" id=10]
[ext_resource path="res://assets/items/keyes_racc.png" type="Texture" id=11]
[ext_resource path="res://assets/items/wa'uh_coo'lah.png" type="Texture" id=12]
[ext_resource path="res://src/end_screen.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/items/bo_le o wo_ah.png" type="Texture" id=14]
[ext_resource path="res://assets/items/keeeeeee s.png" type="Texture" id=15]
[ext_resource path="res://assets/items/Dino.png" type="Texture" id=16]
[ext_resource path="res://assets/items/beans.png" type="Texture" id=17]
[ext_resource path="res://src/Tea_table.tscn" type="PackedScene" id=18]
[ext_resource path="res://assets/items/frodge.png" type="Texture" id=19]
[ext_resource path="res://assets/items/toychest.png" type="Texture" id=20]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 29, 49.75 )

[node name="Level" type="Node2D" groups=["Reset"]]
position = Vector2( 0, 1 )
z_as_relative = false
script = ExtResource( 7 )

[node name="PauseMenu" parent="." instance=ExtResource( 5 )]

[node name="EndScreen" parent="." instance=ExtResource( 13 )]

[node name="YSort" type="YSort" parent="."]
z_as_relative = false

[node name="ChildSpawner" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( -133, -445 )
z_index = -3

[node name="Couch" parent="YSort" instance=ExtResource( 10 )]
position = Vector2( 127, -121 )

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -205, 54 )

[node name="Camera2D" type="Camera2D" parent="YSort/Player"]
current = true
zoom = Vector2( 0.8, 0.8 )
limit_left = -640
limit_top = -520
limit_right = 640
limit_bottom = 480
script = ExtResource( 6 )

[node name="Water1" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -441, 317 )
__meta__ = {
"_edit_group_": true
}
item = 1

[node name="Sprite" type="Sprite" parent="YSort/Water1"]
position = Vector2( 0, -91 )
scale = Vector2( 0.5, 0.5 )
z_as_relative = false
texture = ExtResource( 12 )

[node name="HoverSprite" type="Sprite" parent="YSort/Water1"]
position = Vector2( 0, -210 )
scale = Vector2( 0.15, 0.15 )
z_index = 1
texture = ExtResource( 14 )

[node name="Collision" type="CollisionShape2D" parent="YSort/Water1"]
position = Vector2( 0, -38 )
z_index = 5
shape = SubResource( 1 )

[node name="ItemBox2" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 518, -256 )
__meta__ = {
"_edit_group_": true
}

[node name="Sprite" type="Sprite" parent="YSort/ItemBox2"]
position = Vector2( 0, -106 )
scale = Vector2( 0.4, 0.37 )
texture = ExtResource( 19 )

[node name="HoverSprite" type="Sprite" parent="YSort/ItemBox2"]
position = Vector2( 0, -212 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 17 )

[node name="Collision" type="CollisionShape2D" parent="YSort/ItemBox2"]
position = Vector2( 0, -38 )
z_index = 5
shape = SubResource( 1 )

[node name="Keys3" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -295, -381 )
item = 3

[node name="Sprite" type="Sprite" parent="YSort/Keys3"]
position = Vector2( 2.25, -35 )
scale = Vector2( 0.5, 0.4 )
texture = ExtResource( 11 )

[node name="HoverSprite" type="Sprite" parent="YSort/Keys3"]
position = Vector2( 2.25, -95 )
scale = Vector2( 0.15, 0.15 )
texture = ExtResource( 15 )

[node name="Collision" type="CollisionShape2D" parent="YSort/Keys3"]
position = Vector2( 0, -38 )
z_index = 5
shape = SubResource( 1 )

[node name="ItemBox4" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 500, 368 )
__meta__ = {
"_edit_group_": true
}
item = 4

[node name="HoverSprite" type="Sprite" parent="YSort/ItemBox4"]
position = Vector2( 0, -124 )
scale = Vector2( 0.15, 0.15 )
z_index = 1
texture = ExtResource( 16 )

[node name="Sprite" type="Sprite" parent="YSort/ItemBox4"]
position = Vector2( 10, -52.9999 )
scale = Vector2( 0.4, 0.4 )
texture = ExtResource( 20 )

[node name="Collision" type="CollisionShape2D" parent="YSort/ItemBox4"]
position = Vector2( -2, -25.75 )
z_index = 5
shape = SubResource( 1 )

[node name="Tea_table" parent="YSort" instance=ExtResource( 18 )]
position = Vector2( 125, 75 )

[node name="Lamp" parent="YSort" instance=ExtResource( 19 )]
position = Vector2( -492, -89 )

[node name="Wall2" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, 531 )
z_index = -99
z_as_relative = false
polygon = PoolVector2Array( -800, -100, 800, -100, 800, 100, -800, 100 )

[node name="Wall3" parent="." instance=ExtResource( 3 )]
position = Vector2( -690, 0 )
z_index = -99
z_as_relative = false
polygon = PoolVector2Array( -100, -1000, 100, -1000, 100, 1000, -100, 1000 )

[node name="Wall4" parent="." instance=ExtResource( 3 )]
position = Vector2( 690, 0 )
z_index = -99
z_as_relative = false
polygon = PoolVector2Array( -100, -1000, 100, -1000, 100, 1000, -100, 1000 )

[node name="Wall" parent="." instance=ExtResource( 3 )]
position = Vector2( 0, -476 )
z_index = -99
z_as_relative = false
color = Color( 0.815686, 0.756863, 0.756863, 1 )
polygon = PoolVector2Array( -800, -200, 401, -208, 800, -200, 800, 100, 200, 99, -800, 100 )

[node name="ChildSpawnTimer" type="Timer" parent="."]
wait_time = 16.0
one_shot = true
autostart = true

[node name="Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
volume_db = -5.0
autoplay = true

[node name="Floor" type="Sprite" parent="."]
scale = Vector2( 0.8, 0.8 )
z_index = -20
z_as_relative = false
texture = ExtResource( 9 )
__meta__ = {
"_edit_lock_": true
}

[connection signal="timeout" from="ChildSpawnTimer" to="." method="_on_ChildSpawnTimer_timeout"]
