[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/ItemBox.tscn" type="PackedScene" id=2]
[ext_resource path="res://src/PlaceholderWall.tscn" type="PackedScene" id=3]
[ext_resource path="res://src/ChildSpawner.tscn" type="PackedScene" id=4]
[ext_resource path="res://src/pause_menu.tscn" type="PackedScene" id=5]
[ext_resource path="res://src/CameraControl.gd" type="Script" id=6]
[ext_resource path="res://src/Level.gd" type="Script" id=7]

[node name="Level" type="Node2D" groups=["Reset"]]
position = Vector2( 0, 1 )
z_as_relative = false
script = ExtResource( 7 )

[node name="PauseMenu" parent="." instance=ExtResource( 5 )]
visible = false

[node name="YSort" type="YSort" parent="."]
z_index = 1
z_as_relative = false

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( -55.413, 84 )

[node name="Camera2D" type="Camera2D" parent="YSort/Player"]
current = true
zoom = Vector2( 0.8, 0.8 )
script = ExtResource( 6 )

[node name="ItemBox" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -406, 268 )
item = 1

[node name="ItemBox2" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( -416, -152 )

[node name="ItemBox3" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 491, -117 )
item = 3

[node name="ItemBox4" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 454, 287 )
item = 4

[node name="Wall2" parent="." instance=ExtResource( 3 )]
position = Vector2( -331, 439 )
z_as_relative = false
polygon = PoolVector2Array( -456, -86, 570, -51, 906.802, -57.5896, 918, -749, 1094, -585, 1040, 26, 458, 29, 64, 42, -66, 35 )

[node name="Wall" parent="." instance=ExtResource( 3 )]
position = Vector2( -24, -320 )
z_as_relative = false
polygon = PoolVector2Array( -651, 654, -719, -93, 576, -93, 829, 153, -568.595, 37.1253, -480, 765 )

[node name="ChildSpawner" parent="." instance=ExtResource( 4 )]
position = Vector2( -140, -196 )

[node name="ChildSpawnTimer" type="Timer" parent="."]
wait_time = 13.0
one_shot = true
autostart = true

[connection signal="timeout" from="ChildSpawnTimer" to="." method="_on_ChildSpawnTimer_timeout"]
