[gd_scene load_steps=5 format=2]

[ext_resource path="res://src/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://src/Option_menu.gd" type="Script" id=2]
[ext_resource path="res://src/start_menu.tscn" type="PackedScene" id=3]

[sub_resource type="Theme" id=1]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource( 2 )
MainGameScene = ExtResource( 1 )
MenuGameScene = ExtResource( 3 )

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0

[node name="CheckButton" type="CheckButton" parent="Control"]
margin_left = 752.0
margin_top = 67.0
margin_right = 828.0
margin_bottom = 107.0
text = "Full Screen"

[node name="Main_menu_buton" type="Button" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 416.0
margin_top = 197.0
margin_right = 623.0
margin_bottom = 257.0
theme = SubResource( 1 )
text = "Menu"
__meta__ = {
"_editor_description_": ""
}

[connection signal="button_up" from="Control/Main_menu_buton" to="." method="_on_Main_menu_buton_button_up"]
