[gd_scene load_steps=4 format=2]

[ext_resource path="res://src/pause_menu.gd" type="Script" id=1]
[ext_resource path="res://src/theme.tres" type="Theme" id=2]

[sub_resource type="Theme" id=1]

[node name="PauseMenu" type="CanvasLayer"]
pause_mode = 2
script = ExtResource( 1 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="ColorRect" type="ColorRect" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 0.470588 )

[node name="VBox" type="VBoxContainer" parent="Control"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -42.0
margin_top = -46.0
margin_right = 42.0
margin_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 400, 600 )
custom_constants/separation = 20
alignment = 1

[node name="Paused" type="Label" parent="Control/VBox"]
margin_top = 122.0
margin_right = 400.0
margin_bottom = 238.0
theme = ExtResource( 2 )
text = "Paused"
align = 1
valign = 1

[node name="Resume_buton" type="Button" parent="Control/VBox"]
margin_left = 75.0
margin_top = 258.0
margin_right = 325.0
margin_bottom = 318.0
rect_min_size = Vector2( 250, 60 )
size_flags_horizontal = 4
theme = SubResource( 1 )
text = "Resume"
__meta__ = {
"_editor_description_": ""
}

[node name="Restart_button" type="Button" parent="Control/VBox"]
margin_left = 75.0
margin_top = 338.0
margin_right = 325.0
margin_bottom = 398.0
rect_min_size = Vector2( 250, 60 )
size_flags_horizontal = 4
text = "Restart"
__meta__ = {
"_editor_description_": ""
}

[node name="Option_button" type="Button" parent="Control/VBox"]
visible = false
margin_left = 75.0
margin_top = 299.0
margin_right = 325.0
margin_bottom = 339.0
rect_min_size = Vector2( 250, 60 )
size_flags_horizontal = 4
text = "Option"
__meta__ = {
"_editor_description_": ""
}

[node name="Menu_buton" type="Button" parent="Control/VBox"]
margin_left = 75.0
margin_top = 418.0
margin_right = 325.0
margin_bottom = 478.0
rect_min_size = Vector2( 250, 60 )
size_flags_horizontal = 4
text = "Main Menu"
__meta__ = {
"_editor_description_": ""
}

[node name="Quit_buton" type="Button" parent="Control/VBox"]
visible = false
margin_left = 75.0
margin_top = 458.0
margin_right = 325.0
margin_bottom = 518.0
rect_min_size = Vector2( 250, 60 )
size_flags_horizontal = 4
text = "Quit"
__meta__ = {
"_editor_description_": ""
}

[connection signal="button_up" from="Control/VBox/Resume_buton" to="." method="_on_Resume_buton_button_up"]
[connection signal="pressed" from="Control/VBox/Restart_button" to="." method="_on_Restart_button_pressed"]
[connection signal="pressed" from="Control/VBox/Option_button" to="." method="_on_Option_button_pressed"]
[connection signal="button_up" from="Control/VBox/Menu_buton" to="." method="_on_Menu_buton_button_up"]
[connection signal="button_up" from="Control/VBox/Quit_buton" to="." method="_on_Quit_buton_button_up"]
