[gd_scene load_steps=11 format=2]

[ext_resource path="res://src/Player.gd" type="Script" id=1]
[ext_resource path="res://src/ItemFrames.tres" type="SpriteFrames" id=2]
[ext_resource path="res://assets/player/saddad walk 1.png" type="Texture" id=3]
[ext_resource path="res://assets/player/saddad walk 2.png" type="Texture" id=4]
[ext_resource path="res://src/Bullet.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/player/saddad walk 3.png" type="Texture" id=6]
[ext_resource path="res://assets/dhadhos/shadow_circle.png" type="Texture" id=7]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "Idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 4 ) ],
"loop": true,
"name": "Walk",
"speed": 8.0
} ]

[sub_resource type="CircleShape2D" id=1]
radius = 16.1245

[sub_resource type="CircleShape2D" id=2]
radius = 67.0

[node name="Player" type="KinematicBody2D" groups=["Player", "Reset"]]
collision_mask = 82
script = ExtResource( 1 )
BulletResource = ExtResource( 5 )

[node name="PlayerPolygon" type="Polygon2D" parent="."]
visible = false
polygon = PoolVector2Array( -28, -64, -1, -81, 28, -64, 9, 0, -9, 0 )

[node name="Shadow" type="Sprite" parent="."]
position = Vector2( -0.500005, -5.5 )
scale = Vector2( 0.460465, 0.300926 )
texture = ExtResource( 7 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( -1, -103 )
scale = Vector2( 0.2, 0.2 )
frames = SubResource( 3 )
animation = "Idle"

[node name="MovementCollision" type="CollisionShape2D" parent="."]
position = Vector2( 0, -15 )
shape = SubResource( 1 )

[node name="PickupArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="PickupCollision" type="CollisionShape2D" parent="PickupArea"]
position = Vector2( 0, -9 )
shape = SubResource( 2 )

[node name="HoldIcon" type="AnimatedSprite" parent="."]
visible = false
position = Vector2( 0, -216 )
scale = Vector2( 0.1, 0.1 )
frames = ExtResource( 2 )
animation = "Items"
frame = 3

[connection signal="body_entered" from="PickupArea" to="." method="_on_PickupArea_body_entered"]
[connection signal="body_exited" from="PickupArea" to="." method="_on_PickupArea_body_exited"]
